[gd_scene load_steps=6 format=3 uid="uid://cyc261ryci8h6"]

[ext_resource type="Theme" uid="uid://b7cewilhr4vg7" path="res://resources/themes/default.theme" id="1_w2twt"]
[ext_resource type="Script" uid="uid://dmysvo72ac2nq" path="res://scenes/scene_scripts/main_scene.gd" id="2_pw63i"]
[ext_resource type="Script" uid="uid://bjtb7dj520ufn" path="res://scenes/scene_scripts/dock_host.gd" id="3_7ykc4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2twt"]
bg_color = Color(0.0509804, 0.0705882, 0.0941176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_und3l"]
bg_color = Color(0.0509804, 0.0705882, 0.0941176, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85098, 0.364706, 0.266667, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="RootScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_w2twt")
script = ExtResource("2_pw63i")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2twt")

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Background/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_und3l")

[node name="Label" type="Label" parent="Background/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "First Canvas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DockHost" type="Control" parent="Background/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_7ykc4")
